{
  "name": "interfaces",
  "version": "1.0.0",
  "description": "Definition for data passed between the server and the client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
