{
    "compilerOptions": {
        "strict": true,
        "target": "es2015",
        "module": "commonjs",
        "outDir": "./bin",
        "removeComments": true,
        "esModuleInterop": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
}